body{
    margin: 0px;
    padding: 0px;
}

.bg-div{
    background-image: url("../images/hm_bg.jpg");
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(50%);
}

.bg-gray{
    background-color: lightgray;
}
.wrapper-div{
    padding-top: 20px;
    padding-bottom: 30px;
    width: 80%;
}
.wrapper-div h2{
    padding: 20px;
}

.step-wrapper{
    margin: auto;
    padding: 20px;
}
/*.img-div{*/
    /*height: 300px;*/
    /*width: 300px;*/
/*}*/
.img-div img{
    height: 300px;
    width: 300px;
    margin: auto;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
}
.text-div{
    padding-top: 50px;
}

.text-div p {
    font-family: "Lucida Sans", Verdana, sans-serif;
    font-size: 2.5em;
    line-height: 45px;
    letter-spacing: 2px;
    font-weight: 300;
    margin: auto;
    padding-bottom: 70px;

}
.test-border{
    border: 1px solid black;
}

.gly-icon{
    margin-top: 50px;
    font-size: 70px;
    color: #CC9933;
}

.about-headline{
    font-size: 20px;
    font-weight: bold;
}

.contact-section{
    padding: 50px;
}

.contact-img{
    height: 250px;
    width: 250px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
    margin: auto;
}

.contacts{
    background-color: #CC9933;
    display: inline-block;
    padding: 10px;
    width: 250px;
    color: #FFFFFF;
    font-weight: bold;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);;
}

footer{
    padding: 60px;
    background-color: #000;
    color: darkgray;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #CC9933;
}